<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #007bff;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Price for {{ vegetable }}:</h1>
        <img src="{{ url_for('static', filename=vegetable + '.jpg') }}" alt="{{ vegetable }} Image">
        <h2>Price per kg: {{ '%.2f' % prediction }}</h2>
        <h2>Price per quintal: {{ '%.2f' % (prediction * 100) }}</h2>
        <div id="graph-container">
            <img src="data:image/png;base64,{{ plot_data }}" alt="Price Graph">
        </div>
    </div>
</body>
</html>
